::saturn-jupiter[jupiter]


<div id="jupiter-img" class="img-container">
    <<nobr>>
        <img src="assets\jupiter-art\jupiter-art.png" width="332" height="173">
    <</nobr>>
</div>

We should have a partayyyy for the asteroids

[[saturn-dialogue]]

::saturn-dialogue
<div id="saturn-img" class="img-container">
    <<nobr>>
        <img src="assets\saturn-art\saturn-mouth-open.png" width="332" height="173">
    <</nobr>>
</div>

We need to be calculated about this. Take a slow approach. Let me think.

...

Okay. We need to come up with a plan to avoid as minimal damage and consequences as possible. It’s not looking too good though.

I say that we probably need to figure out a 
way to move ourselves so we aren’t in the asteroid’s way. 
Or figure out a way to recover from the damage it might do.

[[jupiter-dialogue-1]]

::jupiter-dialogue-1
<div id="jupiter-img" class="img-container">
    <<nobr>>
        <img src="assets\jupiter-art\jupiter-art.png" width="332" height="173">
    <</nobr>>
</div>

A plan sounds annoying. I think we should just hope for the best.

[[saturn-dialogue-2]]

::saturn-dialogue-2
<div id="saturn-img" class="img-container">
    <<nobr>>
        <img src="assets\saturn-art\saturn-mouth-open.png" width="332" height="173">
    <</nobr>>
</div>

I understand where Jupiter is coming from. Jupiter can tend to look more on the positive side of life though. We need to accept and face the reality.

Solving the problem diplomatically isn’t a bad idea. But we also need to prepare for worst case scenario.

...

[[jupiter-dialogue-2]]

::jupiter-dialogue-2
<div id="jupiter-img" class="img-container">
    <<nobr>>
        <img src="assets\jupiter-art\jupiter-art.png" width="332" height="173">
    <</nobr>>
</div>

Well with that attitude, of course the worst case scenario is going to happen! I swear, Saturn just needs to open his mind a little bit.

I really do think we can solve this diplomatically. We just need to convince everyone else.

[[Player picks Saturn->mars-saturn]] 
<<set $choices.push("Saturn")>> 
[[Player picks Jupiter->jupiter-venus]]
<<set $choices.push("Jupiter")>>

<<print $choices>>

