::LET'S BLOW THIS ASTEROID UP

!!Defeat the incoming asteroids with Mars' help! If you lose... Jupiter's solution will win.
Press down on your Left and Right arrow keys to move Mars, and press Space to shoot.

<div id="mars-game" width='800px' height='400px'>

</div>


<span class='mars-link'>[[LET'S TALK TO VENUS]]</span>


<<script>>
console.log('before i load game in div');

$(document).one(':passageend', function () {
    setup.p5promise.then(function () {
        new p5(setup.asteroidGame, 'mars-game');
        });
    });
console.log('after i load game in div')
<</script>>



