::mars-jupiter[mars]

<div id="mars-img" class="img-container">
    <<nobr>>
        <img src="assets\mars-art\mars-art-official.png" width="253" height="253">
    <</nobr>>

</div>

Man, let’s just blow this asteroid up. I seriously don’t know what all the fuss is about. If this guy wants to attack, we should just attack back.

Unless Jupiter has a better idea. They probably won’t though.

<span class='mars-link'>[[Jupiter?]]</span>

:: Jupiter?[jupiter]
<div id="jupiter-img" class="img-container">
    <<nobr>>
        <img src="assets\jupiter-art\jupiter-art-annoyed.png" height="253">
    <</nobr>>

</div>

Seriously… is that what Mars said? They are such an idiot sometimes. This asteroid definitely just needs some attention. I mean that’s probably why it’s doing this. 

I say try to negotiate with the guy. Or maybe there’s a greater purpose to all of this. Maybe the asteroid isn’t even going to hit us at all. 

Ugh... what is Mars trying to say now?

<span class='jupiter-link'>[[I think Mars is trying to say something]]</span>

:: I think Mars is trying to say something[mars]

<div id="mars-img" class="img-container">
    <<nobr>>
        <img src="assets\mars-art\mars-art-official.png" width="253" height="253">
    <</nobr>>

</div>

WAR GODAMMIT WAR! God. No one ever wants to go to war with me. Jupiter thinks that everything is a ‘sign’.

Sometimes things in life aren’t a sign. Sometimes you need to fight back. That’s all I’m trying to say here.

I mean think about that time you were in traffic yesterday, and that dude cut you off. Didn’t you wanna just scream at him?
<span id="my-link">
<<link "I don't think I was in traffic yesterday">><<replace '#marstext' >>No, it's a metaphor. Ugh. I am just saying to EMBRACE the rage! This asteroid obviously has an issue with us, otherwise it wouldn’t be hurtling over here. I’m just saying to not let it get away with this.
<</replace>>
<<remove '#my-link'>>
<</link>>
</span>
<span id="marstext"></span>

:: I don't think I was in traffic yesterday...[mars]
<div id="mars-img" class="img-container">
    <<nobr>>
        <img src="assets\mars-art\mars-art-official.png" width="253" height="253">
    <</nobr>>

</div>
No, it's a metaphor. Ugh. I am just saying to EMBRACE the rage! This asteroid obviously has an issue with us, otherwise it wouldn’t be hurtling over here. I’m just saying to not let it get away with this.

<span class='mars-link'>[[I guess you make a good point]]</span>

:: I guess you make a good point[jupiter]

<div id="jupiter-img" class="img-container">
    <<nobr>>
        <img src="assets\jupiter-art\jupiter-art.png" height="253">
    <</nobr>>

</div>

Mars needs to just listen to others for once. Not everything needs to be filled with aggression. Also, why does Mars even want to fight it? Does he know what that’s going to cause?

The universe is expansive. Maybe there’s a greater meaning behind all of this. Maybe the asteroid isn’t even hitting us, maybe 
it’s coming over here to offer us something. Regardless, I think everything will be okay in the end.

<span class='jupiter-link'>[[I sure hope so]]</span>

:: I sure hope so


Mars wants to fight the asteroid head on. Jupiter wants a more hands off approach. Both approaches could work… but it’s up to you on what you think is best. 

Choose wisely, as this decision will require a little bit more of your help.

<span class='mars-link'>[[LET'S BLOW THIS ASTEROID UP]]</span>

<span class='jupiter-link'>[[LET’S SEE WHAT THIS ASTEROID HAS TO BRING. LET’S TRY TO WORK IT OUT]]</span>