::LET'S BLOW THIS ASTEROID UP

!! You picked Mars. Mars likes to take on an aggressive approach. Defeat the asteroids below, and then 
Mars will try to persuade his next victim. 

<div id="mars-game" width='800px' height='400px'>

</div>


/* <span class='mars-link'>[[LET'S TALK TO VENUS]]</span> */


<<script>>
console.log('before i load game in div');

$(document).one(':passageend', function () {
    setup.p5promise.then(function () {
        new p5(setup.asteroidGame, 'mars-game');
        });
    });
console.log('after i load game in div')
<</script>>



