:: Your time is limited. {"position":"500,200","size":"100,100"}
Man, let’s just blow this asteroid up. I seriously don’t know what all the fuss is about. If this guy wants to attack, we should just attack back.

/* [[You really think so?]] */

/* :: You really think so? */
Unless Jupiter has a better idea. They probably won’t though.

[[Jupiter?]]

:: Jupiter?
Seriously… is that what Mars said? They are such an idiot sometimes. This asteroid definitely just needs some attention. I mean that’s probably why it’s doing this. 

I say try to negotiate with the guy. Or maybe there’s a greater purpose to all of this. Maybe the asteroid isn’t even going to hit us at all. 

Ugh... what is Mars trying to say now?

[[I think Mars is trying to say something]]

:: I think Mars is trying to say something

WAR GODAMMIT WAR! God. No one ever wants to go to war with me. Jupiter thinks that everything is a ‘sign’.

Sometimes things in life aren’t a sign. Sometimes you need to fight back. That’s all I’m trying to say here.

I mean think about that time you were in traffic yesterday, and that dude cut you off. Didn’t you wanna just scream at him?

-- I don't think I was in traffic yesterday -- (add this button functionality later)

No, it's a metaphor. Ugh. I am just saying to EMBRACE the rage! This asteroid obviously has an issue with us, otherwise it wouldn’t be hurtling over here. I’m just saying to not let it get away with this.

[[I guess you make a good point]]

:: I guess you make a good point

Mars needs to just listen to others for once. Not everything needs to be filled with aggression. Also, why does Mars even want to fight it? Does he know what that’s going to cause?

The universe is expansive. Maybe there’s a greater meaning behind all of this. Maybe the asteroid isn’t even hitting us, maybe 
it’s coming over here to offer us something. Regardless, I think everything will be okay in the end.

[[I sure hope so]]

:: I sure hope so
Mars wants to fight the asteroid head on. Jupiter wants a more hands off approach. Both approaches could work… but it’s up to you on what you think is best. 

Choose wisely, as this decision will require a little bit more of your help.

[[LET'S BLOW THIS ASTEROID UP]]
[[LET’S SEE WHAT THIS ASTEROID HAS TO BRING. LET’S TRY TO WORK IT OUT]]