::LET’S SEE WHAT THIS ASTEROID HAS TO BRING. LET’S TRY TO WORK IT OUT

Let's try to work it out with Jupiter! Press the keys to push the asteroids away 

<div id="jupiter-game"></div>


<span class='jupiter-link'>[[LET'S TALK TO SATURN]]</span>


<<script>>
console.log('before i load jupiter game in div');
$(document).one(':passageend', function () {
    setup.p5promise.then(function () {
        new p5(setup.jupiterGame, 'jupiter-game');
        });
    });
console.log('after i load jupiter game in div')
<</script>>