:: StoryTitle
Studio Project


:: StoryData
{
  "ifid": "8D245948-8A92-4927-9B60-FDFE5F8EFAA0",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Intro",
  "zoom": 1
}


:: Intro[intro]

BOOM 

...

An asteroid is heading to you full speed.

... 

You need to intervene to save your home. But your friends have different ideas on how to save it. 


[[What do I need to do?]]

::What do I need to do?[intro]
You must talk with your fellow planets to figure out a solution to save your home.

Make sure to keep an open mind, and listen to everyone.

[[Let's do this]]







